plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'mayer.jonas'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.javaparser:javaparser-core:3.13.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}